[portal]
host = 192.168.3.15
port = 5000
url = http://%(host)s:%(port)s

[datasets_path]
root = /home/user/lvrr/com.kgtdata.shorttextclassification/
corpus = %(root)sdata/corpus/corpus.txt
stopword = %(root)sdata/stopword/stopwords.dat
cut_corpus = %(root)sdata/corpus/cut.txt
label = %(root)sdata/label/
unlabel = %(root)sdata/unlabel/

[vector_path]
root = /home/user/lvrr/com.kgtdata.shorttextclassification/
dic = %(root)sdata/model/dic.pkl
tfidf = %(root)sdata/model/tfidf.pkl
lda = %(root)sdata/model/lda_50.pkl
chi2 = %(root)sdata/model/chi2.pkl

[model_parameter]
lda_iter = 50
lda_dim = 50
feature_chi2 = 200

[classifier_path]
root = /home/user/lvrr/com.kgtdata.shorttextclassification/
classifier = %(root)sdata/model/classify.pkl

[classifier_parameter]
svm_c = 0.6
svm_kernel = linear

[labels_parameter]
labels = business fashion sports it

[logging]
log_root = /home/user/lvrr/com.kgtdata.shorttextclassification/log/

